<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/main.css">
    <title>Posmall</title>
</head>
<body>

    <nav class="navbar shadow-sm navbar-expand-lg  navbar-light ">
        <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">TENDERLƏR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">İCRAÇILAR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">DƏSTƏK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link login_register" data-toggle="modal" data-target="#loginModal">Regiser/Login</a>
                </li>
            </ul>
        </div>
        <div class="d-flex w-100 order-0">
            <div class="w-100">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <a class="navbar-brand text-center w-100" href="index.html"><h2>POSMALL</h2></a>
            <span class="w-100"></span>
        </div>
        <span class="w-75 p-3"></span>
        <div class="btn  nav_user">
          
            <div class="dropdown nav_drop">
                <a class="nav_drop_item" href="#"><i class="fas fa-bullhorn"></i></a>
                <a  class="nav_drop_item" href="#"><i class="fas fa-shopping-cart"></i></a>
                <a href="messenger.html" class="nav_drop_item" href="messenger.html"><i class="fas fa-inbox"></i></a>
                <a class="nav_drop_item" href="#">400$</a>
                <button class="btn  nav_drop_btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 John Doe
                </button>
                
                <div class="dropdown-menu nav_drop_menu " aria-labelledby="dropdownMenuButton">
                  
                    <a class="dropdown-item nav_profile" href="#">
                        <img class ='nav_profile_avatar' src="https://www.dvdtalk.com/reviews/images/reviews/76/full/1514314448_2.jpg">
                        <p class="nav_profile_name">
                            John Doe
                            <p class="nav_profile_name_status text-muted">Accountant</p>
                        </p>
                    </a>
                    <div class="d-flex dropdown-item justify-content-between">
                        <a class="btn w-50 btn-danger" href="profile_settings.html">Settings</a>
                        <a  class="btn w-50  green" href="profile.html">Accout</a>
                    </div>
                    <a class="dropdown-item" href="#">Магазин</a>
                    <a class="dropdown-item" href="Discussed tenders.html">Мои тендеры</a>   
                    <a class="dropdown-item" href="opentender.html">Запущенные тендеры</a>   
                    <a class="dropdown-item" href="qapaltender.html">Обсуждаемые тендеры</a>  
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Logout</a> 
                </div>
              </div>
        </div>
    </nav>



    <div class="container p-5">
        
    <div class="card ">
        <div class="container p-4">
            <div class="row">
                <div class="col-md-9">
                    <p class="text-green">
                        Lorem, ipsum dolor.
                    </p>
                </div>
                <div class="col-md-3">
                    <h5 class="font-weight-bold text-green">
                        4235$
                    </h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A reprehenderit architecto laborum quis eligendi sed quos temporibus, accusantium officiis explicabo aliquam vitae nihil nisi non facilis aspernatur. Rerum, at eveniet perspiciatis commodi vitae placeat reiciendis nobis enim sint iusto assumenda?
                    </p>
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="d-flex">
                                <div class="profile_tender_discus">
                                    <img src="https://vignette.wikia.nocookie.net/11-22-63/images/4/44/Sadie_Info_001.png/revision/latest/scale-to-width-down/340?cb=20160219023030" alt="">
                                </div>
                                <div class="profile_tender_discus_text">
                                    <p>Email : Sadie@gmail.com</p>
                                    <p>Lorem ipsum dolor sit amet consectetur.: 81</p>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-md-12">
                            <p class="text-muted mt-3">
                                <span>Lorem ipsum dolor sit amet. <span>123</span></span>
                                <span>Lorem ipsum dolor sit amet. <span>123</span></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="d-flex justify-content-between">
                <div>Lorem ipsum dolor sit.</div>
                <div>Lorem ipsum dolor sit.</div>
            </div>
        </div>
    </div>
    </div>

    <div class="container pl-5">
        <h1 class="font-weight-bold">Lorem ipsum dolor sit amet.</h1>
    </div>

    <div class="container p-5">
        <div class="card p-3 mb-2">
            <div class="d-flex ">
                <div class="p-2 ml-2">Lorem, ipsum :</div>
                <button class="btn ml-2 ">Date</button>
                <button class="btn ml-2 ">Reyting</button>
            </div>
        </div>
      <div class="card p-3 mt-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <img class="tender_commment_img" src="https://i.ytimg.com/vi/kiJZJeLrayc/maxresdefault.jpg" alt="">
                    <div class="text-center">
                        Ofline e minutes ago
                    </div>
                </div>
                <div class="col-md-10">
                   <div class="container">
                       <div class="row">
                           <div class="col-md-8">
                               <h1 class="text-green font-weight-bold">John Doe</h1>
                           </div>
                            <div class="col-md-2">
                                <h6 class="text-green font-weight-bold">123 Day</h6>
                            </div>
                            <div class="col-md-2">
                                <h6 class="text-green font-weight-bold">324$</h6>
                            </div>
                       </div>
                   </div>
                   <div class="container-fluid">
                       <div class="row">
                        <div class="col-md-3"><h5>64 Order</h5></div>
                        <div class="col-md-3"><p class="text-muted">96% Lorem, ipsum.</p></div>
                        <div class="col-md-3"><p class="text-muted">100% Lorem, ipsum.</p></div>
                        <div class="col-md-3">
                            <div class="d-flex">
                                <div>lorem:</div>
                                <div class="ml-2"><span class="green_circle"></span> 35</div>
                                <div class="ml-2"><span class="red_circle"></span> 0</div>
                                <div class="font-weight-bold ml-2 text-warning"><i class="fas fa-star"></i> 5.0</div>
                            </div>
                        </div>
                       </div>
                   </div>

                   <div class="container">
                       <p>
                           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, reprehenderit libero! Aspernatur, distinctio ipsam non quaerat architecto omnis magni reiciendis accusantium nihil suscipit obcaecati atque vero dolorem laudantium, incidunt odit voluptatem! Beatae blanditiis deserunt eligendi accusamus neque reiciendis laudantium exercitationem? Tempora non, itaque voluptatem eaque commodi nesciunt. Cumque iusto illum laboriosam aliquam natus magni, mollitia, labore saepe, sapiente libero repudiandae?
                       </p>
                   </div>
                   <div class="d-flex align-items-end flex-column bd-highlight">
                    <div class="bd-highlight  d-flex">
                        <a  href="#"><i class="fas fa-thumbs-up"></i></a>
                        <a href="#"><i class="fas fa-thumbs-down"></i></a>
                    </div>
                   </div>

                   <div class="d-flex align-items-end mt-3 flex-column bd-highlight">
                    <div class="bd-highlight  d-flex">
                       <button class="btn mr-2 btn-secondary">Lorem ipsum dolor sit.</button>
                       <button class="btn green">Lorem, ipsum dolor.</button>
                    </div>
                   </div>

                </div>
            </div>
        </div>
    </div>

    <div class="card p-3 mt-3">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-2">
                  <img class="tender_commment_img" src="https://i.ytimg.com/vi/kiJZJeLrayc/maxresdefault.jpg" alt="">
                  <div class="text-center">
                      Ofline e minutes ago
                  </div>
              </div>
              <div class="col-md-10">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-8">
                             <h1 class="text-green font-weight-bold">John Doe</h1>
                         </div>
                          <div class="col-md-2">
                              <h6 class="text-green font-weight-bold">123 Day</h6>
                          </div>
                          <div class="col-md-2">
                              <h6 class="text-green font-weight-bold">324$</h6>
                          </div>
                     </div>
                 </div>
                 <div class="container-fluid">
                     <div class="row">
                      <div class="col-md-3"><h5>64 Order</h5></div>
                      <div class="col-md-3"><p class="text-muted">96% Lorem, ipsum.</p></div>
                      <div class="col-md-3"><p class="text-muted">100% Lorem, ipsum.</p></div>
                      <div class="col-md-3">
                          <div class="d-flex">
                              <div>lorem:</div>
                              <div class="ml-2"><span class="green_circle"></span> 35</div>
                              <div class="ml-2"><span class="red_circle"></span> 0</div>
                              <div class="font-weight-bold ml-2 text-warning"><i class="fas fa-star"></i> 5.0</div>
                          </div>
                      </div>
                     </div>
                 </div>

                 <div class="container">
                     <p>
                         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, reprehenderit libero! Aspernatur, distinctio ipsam non quaerat architecto omnis magni reiciendis accusantium nihil suscipit obcaecati atque vero dolorem laudantium, incidunt odit voluptatem! Beatae blanditiis deserunt eligendi accusamus neque reiciendis laudantium exercitationem? Tempora non, itaque voluptatem eaque commodi nesciunt. Cumque iusto illum laboriosam aliquam natus magni, mollitia, labore saepe, sapiente libero repudiandae?
                     </p>
                 </div>
                 <div class="d-flex align-items-end flex-column bd-highlight">
                  <div class="bd-highlight  d-flex">
                      <a  href="#"><i class="fas fa-thumbs-up"></i></a>
                      <a href="#"><i class="fas fa-thumbs-down"></i></a>
                  </div>
                 </div>

                 <div class="d-flex align-items-end mt-3 flex-column bd-highlight">
                  <div class="bd-highlight  d-flex">
                     <button class="btn mr-2 btn-secondary">Lorem ipsum dolor sit.</button>
                     <button class="btn green">Lorem, ipsum dolor.</button>
                  </div>
                 </div>

              </div>
          </div>
      </div>
  </div>


  <div class="card p-3 mt-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <img class="tender_commment_img" src="https://i.ytimg.com/vi/kiJZJeLrayc/maxresdefault.jpg" alt="">
                <div class="text-center">
                    Ofline e minutes ago
                </div>
            </div>
            <div class="col-md-10">
               <div class="container">
                   <div class="row">
                       <div class="col-md-8">
                           <h1 class="text-green font-weight-bold">John Doe</h1>
                       </div>
                        <div class="col-md-2">
                            <h6 class="text-green font-weight-bold">123 Day</h6>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-green font-weight-bold">324$</h6>
                        </div>
                   </div>
               </div>
               <div class="container-fluid">
                   <div class="row">
                    <div class="col-md-3"><h5>64 Order</h5></div>
                    <div class="col-md-3"><p class="text-muted">96% Lorem, ipsum.</p></div>
                    <div class="col-md-3"><p class="text-muted">100% Lorem, ipsum.</p></div>
                    <div class="col-md-3">
                        <div class="d-flex">
                            <div>lorem:</div>
                            <div class="ml-2"><span class="green_circle"></span> 35</div>
                            <div class="ml-2"><span class="red_circle"></span> 0</div>
                            <div class="font-weight-bold ml-2 text-warning"><i class="fas fa-star"></i> 5.0</div>
                        </div>
                    </div>
                   </div>
               </div>

               <div class="container">
                   <p>
                       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, reprehenderit libero! Aspernatur, distinctio ipsam non quaerat architecto omnis magni reiciendis accusantium nihil suscipit obcaecati atque vero dolorem laudantium, incidunt odit voluptatem! Beatae blanditiis deserunt eligendi accusamus neque reiciendis laudantium exercitationem? Tempora non, itaque voluptatem eaque commodi nesciunt. Cumque iusto illum laboriosam aliquam natus magni, mollitia, labore saepe, sapiente libero repudiandae?
                   </p>
               </div>
               <div class="d-flex align-items-end flex-column bd-highlight">
                <div class="bd-highlight  d-flex">
                    <a  href="#"><i class="fas fa-thumbs-up"></i></a>
                    <a href="#"><i class="fas fa-thumbs-down"></i></a>
                </div>
               </div>

               <div class="d-flex align-items-end mt-3 flex-column bd-highlight">
                <div class="bd-highlight  d-flex">
                   <button class="btn mr-2 btn-secondary">Lorem ipsum dolor sit.</button>
                   <button class="btn green">Lorem, ipsum dolor.</button>
                </div>
               </div>

            </div>
        </div>
    </div>
</div>


    </div>
    
    

  <footer class="footer green--light  ">
    <div class="footer__top">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="info__footer d-flex justify-content-center">
              <span class="number">31</span>
              <span class="text">Lorem ipsum dot sit</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info__footer d-flex justify-content-center">
              <span class="number">2</span>
              <span class="text">Lorem ipsum. dot sit</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info__footer d-flex justify-content-center">
              <span class="number">0</span>
              <span class="text">Lorem ipsum. dot sit</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="my-coontainer mt-2 mb-2">
      <div class="row">
        <div class="col-md-4">
          <h5>POSMALL.AZ market </h5>
          <p class="text-muted"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, enim.</p>
          <p><i class="far fa-envelope"></i> gmail@postmall.az</p>
        </div>
        <div class="col-md-2">
          <a class="d-block" href="#">Lorem ipsum</a>
          <a class="d-block" href="#">Lorem imsum</a>
          <a class="d-block" href="#">Lorem ipsum</a>
        </div>
        <div class="col-md-2">
          <a class="d-block footer-btn-link" href="#">Lorem ipsum</a>
          <a class="d-block" href="#">Lorem imsum</a>
          <a class="d-block" href="#">Lorem ipsum</a>
          <a class="d-block" href="#">Lorem ipsum</a>
        </div>
        <div class="col-md-4">
          <h5>POSMALL.AZ</h5>
          <p class="text-muted"><em>-Lorem ipsum dolor sit amet consectetur</em></p>
          <p><i class="far fa-copyright"></i> 2019-2020</p>
        </div>
      </div>
    </div>


    

  </footer>







<script src="libs/fontawesome/all.min.js"></script>
<script src="libs/jquery/jquery.3.5.1.slim.js"></script>
<script src="libs/bootstrap/js/popper.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="js/like.js"></script>
</body>
</html>